server.port=9004
spring.application.name=spring-cloud-config-server-01
#git仓库地址
spring.cloud.config.server.git.uri=http://git.home/test/config-depot.git
#仓库内的相对路径
spring.cloud.config.server.git.search-paths=/config
#git用户名
spring.cloud.config.server.git.username=sunweisheng
#git密码
spring.cloud.config.server.git.password=Passw0rd

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=spring-cloud-config

# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#显示的暴露接入点
management.endpoints.web.exposure.include=*